# === Database Configuration ===
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=saketh
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=AMLDATEN;encrypt=true;trustServerCertificate=true
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=AMLDATEN;encrypt=true;trustServerCertificate=true
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

quarkus.http.port=8181

# === Hibernate Configuration ===
quarkus.hibernate-orm.log.sql=true

# === Keycloak OIDC Configuration ===
quarkus.oidc.auth-server-url=http://host.docker.internal:8080/realms/kyc-realm
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/kyc-realm
quarkus.oidc.client-id=kycservice-client
quarkus.oidc.credentials.secret=fguXSxlbrJ5i7nVOf9DUsHF6U0Vozl7K
quarkus.oidc.authentication.user-info-required=true

quarkus.config.log.values=true

# Global log level
quarkus.log.level=INFO

# Set log level for your specific class/package
quarkus.log.category."com.example.kyc.resource".level=DEBUG

# Enable console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Enable file logging (optional)
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5


